<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Default Project Starter</title>
  </head>
  <body>
    <div class="container">
      <h1>Heading One</h1>
      <h2>Heading two</h2>
      <h3>Heading Three</h3>
      <h4>Heading Four</h4>
      <h5>Heading Five</h5>
      <h5 class="subheading">I am a subheading</h5>
      <h6 class="text_sm">Heading 6</h6>
      <p class="body-text">
        Paragraph for body text with base font. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Laudantium maxime perferendis voluptate,
        in voluptatem laboriosam quod.
      </p>

      <a href="#">link here</a>

      <ul>
        <li>first items</li>
        <li>second items</li>
        <li>third items</li>
      </ul>

      <div class="img-container">
        <img src="./images/workspace.png" alt="dummy img" class="img" />
      </div>

      <br />

      <button class="btn" type="button">Regular Button</button>
      <button class="btn btn-secondary" type="button">Secondary Button</button>

      <br />
      <br />
      <br />

      <div class="alert alert-danger">Danger</div>
      <div class="alert alert-success">Success</div>

      <form class="form">
        <h4>Contact Us</h4>
        <div class="form-row">
          <label for="name" class="form-label">name</label>
          <input type="text" class="form-input" />
        </div>
        <div class="form-row">
          <label for="number" class="form-label">Number</label>
          <input type="text" class="form-input" />
        </div>
        <div class="form-row">
          <label for="email" class="form-label">Email</label>
          <input type="text" class="form-input" />
        </div>
        <div class="form-row">
          <label for="text" class="form-label">Message</label>
          <textarea
            name="message"
            id="message"
            class="textarea"
            placeholder="Hello there"
            cols="30"
            rows="10"
          ></textarea>
        </div>

        <button type="submit" class="btn btn-block">Submit</button>
      </form>

      <div class="loading"></div>

      <h2 class="section-title">Section Title</h2>
      <div class="title-underline"></div>

      <div class="extra-div">div only for spacing</div>
    </div>
  </body>
</html>
